\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:eq1}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:eq0}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:eq2}{{6}{1}{}{equation.0.6}{}}
\newlabel{eq:eq3}{{10}{2}{}{equation.0.10}{}}
\newlabel{eq:eq10}{{16}{2}{}{equation.0.16}{}}
\newlabel{eq:eq6}{{25}{3}{}{equation.0.25}{}}
\newlabel{eq:eq5}{{42}{5}{}{equation.0.42}{}}
\newlabel{eq:eq11}{{50}{6}{}{equation.0.50}{}}
\newlabel{eq:eq100}{{56}{6}{}{equation.0.56}{}}
\newlabel{eq:eq130}{{57}{7}{}{equation.0.57}{}}
\newlabel{eq:eq140}{{58}{7}{}{equation.0.58}{}}
\newlabel{eq:eq150}{{59}{7}{}{equation.0.59}{}}
