\contentsline {chapter}{\numberline {1}Triangle}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Vectors}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Median}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Altitude}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Perpendicular Bisector}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Angular Bisector}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Matrix}{2}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Vectors}{3}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Median}{7}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Altitude}{14}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Perpendicular Bisector}{16}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}Angle Bisector}{20}{subsection.1.6.5}%
