\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Triangle}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:tri-pts}{{1.1}{1}{Triangle}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vectors}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Median}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Altitude}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Perpendicular Bisector}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Angular Bisector}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Matrix}{2}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $\triangle $ ABC}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:mat_vec1}{{1.1}{3}{$\triangle $ ABC}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Vectors}{3}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Median}{7}{subsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces mid-points}}{8}{figure.1.2}\protected@file@percent }
\newlabel{fig:mat_med1}{{1.2}{8}{mid-points}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces centroid of triangle ABC}}{13}{figure.1.3}\protected@file@percent }
\newlabel{fig:mat_med2}{{1.3}{13}{centroid of triangle ABC}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Altitude}{14}{subsection.1.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ortho centre of $\triangle $ ABC}}{16}{figure.1.4}\protected@file@percent }
\newlabel{fig:mat_alt1}{{1.4}{16}{Ortho centre of $\triangle $ ABC}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Perpendicular Bisector}{16}{subsection.1.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces plot of perpendicular bisectors}}{17}{figure.1.5}\protected@file@percent }
\newlabel{fig:mat_perp1}{{1.5}{17}{plot of perpendicular bisectors}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces circumcentre and circumcircle of $\triangle $ ABC}}{19}{figure.1.6}\protected@file@percent }
\newlabel{fig:mat_perp2}{{1.6}{19}{circumcentre and circumcircle of $\triangle $ ABC}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Angle Bisector}{20}{subsection.1.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Contact points of incircle of $triangle$ ABC}}{22}{figure.1.7}\protected@file@percent }
\newlabel{fig:mat_ang1}{{1.7}{22}{Contact points of incircle of $triangle$ ABC}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Incircle and Incentre of $\triangle $ ABC }}{23}{figure.1.8}\protected@file@percent }
\newlabel{fig:mat_ang2}{{1.8}{23}{Incircle and Incentre of $\triangle $ ABC}{figure.1.8}{}}
\gdef \@abspage@last{25}
