\relax 
\bibstyle{plainnat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Triangle}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:tri-pts}{{1.1}{1}{Triangle}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vectors}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Median}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Altitude}{1}{section.1.3}\protected@file@percent }
\newlabel{eq:norm_viec_AD1}{{{1.3.1}.8}{2}{Triangle}{equation.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Line AD}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:line_ad}{{1.1}{4}{Line AD}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Lines $\mathbf  {BE_1} and \mathbf  {CF_1}$}}{8}{figure.1.2}\protected@file@percent }
\newlabel{fig:line_BE1_CF1}{{1.2}{8}{Lines $\vec {BE_1} and \vec {CF_1}$}{figure.1.2}{}}
\newlabel{eq:geo-alt-H}{{{1.3.4}.8}{9}{Triangle}{equation.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Intersection point $\mathbf  {H}$ of altitudes B$E_{1}$ and C$F_{1}$ plotted using python}}{10}{figure.1.3}\protected@file@percent }
\newlabel{fig:m_tri_py}{{1.3}{10}{Intersection point $\vec {H}$ of altitudes B$E_{1}$ and C$F_{1}$ plotted using python}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Plot of points A,B,C and H}}{11}{figure.1.4}\protected@file@percent }
\newlabel{fig:Pts_ABCH}{{1.4}{11}{Plot of points A,B,C and H}{figure.1.4}{}}
\gdef \@abspage@last{13}
