\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:eq1}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:eq0}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:eq2}{{4}{1}{}{equation.0.4}{}}
\newlabel{eq:eq3}{{8}{2}{}{equation.0.8}{}}
\newlabel{eq:eq4}{{18}{3}{}{equation.0.18}{}}
\newlabel{eq:eq5}{{19}{3}{}{equation.0.19}{}}
\newlabel{eq:eq6}{{20}{3}{}{equation.0.20}{}}
