\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Triangle}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:tri-pts}{{1.1}{1}{Triangle}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vectors}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Median}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Altitude}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Perpendicular Bisector}{1}{section.1.4}\protected@file@percent }
\newlabel{eq:tri-perp-bisect}{{1.1}{1}{Triangle}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plot of the perpendicular bisectors}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:figure1}{{1.1}{5}{Plot of the perpendicular bisectors}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces $\mathbf  {O}-\mathbf  {E}$ and $\mathbf  {O}-\mathbf  {F}$ are perpendicular bisectors of $\mathbf  {A}-\mathbf  {C}$ and $\mathbf  {A}-\mathbf  {B}$ respectively}}{6}{figure.1.2}\protected@file@percent }
\newlabel{fig:Figure_2}{{1.2}{6}{$\vec {O}-\vec {E}$ and $\vec {O}-\vec {F}$ are perpendicular bisectors of $\vec {A}-\vec {C}$ and $\vec {A}-\vec {B}$ respectively}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Circumcenter plotted using python}}{11}{figure.1.3}\protected@file@percent }
\newlabel{fig:Circumcenter to BC}{{1.3}{11}{Circumcenter plotted using python}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces circumcircle of Triangle ABC with centre O}}{16}{figure.1.4}\protected@file@percent }
\newlabel{fig:circumcircle with centre O}{{1.4}{16}{circumcircle of Triangle ABC with centre O}{figure.1.4}{}}
\newlabel{eq:2}{{6.18}{18}{Triangle}{equation.14.18}{}}
\newlabel{eq:1.4.7.6}{{7.6}{19}{Triangle}{equation.15.6}{}}
\newlabel{eq:1.4.7.9}{{7.9}{20}{Triangle}{equation.15.9}{}}
\newlabel{eq:1.4.7.10}{{7.10}{20}{Triangle}{equation.15.10}{}}
\gdef \@abspage@last{22}
